_py-xgboost-mutex         2.0                       cpu_0
absl-py                   1.3.0              pyhd8ed1ab_0    conda-forge
aiofiles                  22.1.0             pyhd8ed1ab_0    conda-forge
aiohttp                   3.8.1           py310he2412df_1    conda-forge
aiomysql                  0.1.1              pyhd8ed1ab_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
aiosqlite                 0.17.0             pyhd8ed1ab_0    conda-forge
alembic                   1.8.1              pyhd8ed1ab_0    conda-forge
altair                    4.1.0                      py_1
anyio                     3.5.0           py310haa95532_0
argon2-cffi               21.3.0             pyhd3eb1b0_0
argon2-cffi-bindings      21.2.0          py310h2bbff1b_0
arrow-cpp                 8.0.0           py310h38b8b19_0
astroid                   2.12.13         py310h5588dad_0    conda-forge
asttokens                 2.0.5              pyhd3eb1b0_0
async-timeout             4.0.2              pyhd8ed1ab_0    conda-forge
async_generator           1.10                       py_0    conda-forge
asyncpg                   0.27.0          py310h8d17308_1    conda-forge
attrs                     22.1.0          py310haa95532_0
autopep8                  1.6.0              pyhd3eb1b0_1
aws-c-common              0.4.57               ha925a31_1
aws-c-event-stream        0.1.6                hd77b12b_5
aws-checksums             0.1.9                ha925a31_0
aws-sdk-cpp               1.8.185              hd77b12b_0
backcall                  0.2.0              pyhd3eb1b0_0
bcrypt                    3.2.2           py310h8d17308_1    conda-forge
beautifulsoup4            4.11.1          py310haa95532_0
blas                      1.0                         mkl
bleach                    4.1.0              pyhd3eb1b0_0
blinker                   1.4             py310haa95532_0
boost-cpp                 1.73.0              h2bbff1b_12
bottleneck                1.3.5           py310h9128911_0
branca                    0.6.0              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                h2bbff1b_7
brotli-bin                1.0.9                h2bbff1b_7
brotlipy                  0.7.0           py310h2bbff1b_1002
bs4                       4.11.1               hd3eb1b0_0
bzip2                     1.0.8                he774522_0
c-ares                    1.18.1               h2bbff1b_0
ca-certificates           2022.12.7            h5b45459_0    conda-forge
cachetools                4.2.2              pyhd3eb1b0_0
catalogue                 2.0.7           py310haa95532_0
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py310h2bbff1b_2
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.0.4           py310h5588dad_0    conda-forge
colorama                  0.4.5           py310haa95532_0
commonmark                0.9.1              pyhd3eb1b0_0
cryptography              38.0.4          py310h52f42fa_0    conda-forge
cuda                      11.7.1                        0    nvidia
cuda-cccl                 11.7.91                       0    nvidia
cuda-command-line-tools   11.7.1                        0    nvidia
cuda-compiler             11.7.1                        0    nvidia
cuda-cudart               11.7.99                       0    nvidia
cuda-cudart-dev           11.7.99                       0    nvidia
cuda-cuobjdump            11.7.91                       0    nvidia
cuda-cupti                11.7.101                      0    nvidia
cuda-cuxxfilt             11.7.91                       0    nvidia
cuda-demo-suite           11.8.86                       0    nvidia
cuda-documentation        11.8.86                       0    nvidia
cuda-libraries            11.7.1                        0    nvidia
cuda-libraries-dev        11.7.1                        0    nvidia
cuda-memcheck             11.8.86                       0    nvidia
cuda-nsight-compute       11.8.0                        0    nvidia
cuda-nvcc                 11.7.99                       0    nvidia
cuda-nvdisasm             11.8.86                       0    nvidia
cuda-nvml-dev             11.7.91                       0    nvidia
cuda-nvprof               11.8.87                       0    nvidia
cuda-nvprune              11.7.91                       0    nvidia
cuda-nvrtc                11.7.99                       0    nvidia
cuda-nvrtc-dev            11.7.99                       0    nvidia
cuda-nvtx                 11.7.91                       0    nvidia
cuda-nvvp                 11.8.87                       0    nvidia
cuda-runtime              11.7.1                        0    nvidia
cuda-sanitizer-api        11.8.86                       0    nvidia
cuda-toolkit              11.7.1                        0    nvidia
cuda-tools                11.7.1                        0    nvidia
cuda-visual-tools         11.7.1                        0    nvidia
cudatoolkit               11.8.0              h09e9e62_11    conda-forge
cupy                      11.4.0          py310h782d1bb_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0
cymem                     2.0.6           py310hd77b12b_0
cython                    0.29.32         py310h00ffb61_1    conda-forge
cython-blis               0.7.7           py310h9128911_0
databases                 0.5.3           py310h5588dad_1    conda-forge
dataclasses               0.8                pyh6d0b6a4_7
debugpy                   1.5.1           py310hd77b12b_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
dill                      0.3.6              pyhd8ed1ab_1    conda-forge
dnspython                 2.2.1              pyhd8ed1ab_0    conda-forge
ecdsa                     0.18.0             pyhd8ed1ab_1    conda-forge
email-validator           1.3.0              pyhd8ed1ab_0    conda-forge
en-core-web-sm            3.3.0                    pypi_0    pypi
entrypoints               0.4             py310haa95532_0
exceptiongroup            1.0.4              pyhd8ed1ab_0    conda-forge
executing                 0.8.3              pyhd3eb1b0_0
fastapi                   0.88.0             pyhd8ed1ab_0    conda-forge
fastrlock                 0.8             py310h00ffb61_3    conda-forge
fftw                      3.3.9                h2bbff1b_1
filelock                  3.6.0              pyhd3eb1b0_0
flit-core                 3.6.0              pyhd3eb1b0_0
folium                    0.13.0             pyhd8ed1ab_0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.12.1               ha860e81_0
frozenlist                1.3.3           py310h2bbff1b_0
fsspec                    2022.11.0          pyhd8ed1ab_0    conda-forge
future                    0.18.2          py310haa95532_1
gflags                    2.2.2                ha925a31_0
gitdb                     4.0.7              pyhd3eb1b0_0
gitpython                 3.1.18             pyhd3eb1b0_1
glib                      2.69.1               h5dc1a3c_2
glog                      0.5.0                hd77b12b_0
gmpy2                     2.1.2           py310hf735c17_1    conda-forge
google-auth               2.15.0             pyh1a96a4e_0    conda-forge
google-auth-oauthlib      0.4.6              pyhd8ed1ab_0    conda-forge
greenlet                  1.1.3           py310hd77b12b_0
grpcio                    1.46.0          py310ha05212b_1    conda-forge
gspread                   5.7.1              pyh1a96a4e_0    conda-forge
gst-plugins-base          1.18.5               h9e645db_0
gstreamer                 1.18.5               hd78058f_0
h11                       0.14.0             pyhd8ed1ab_0    conda-forge
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
httptools                 0.5.0           py310h8d17308_1    conda-forge
huggingface_hub           0.10.1          py310haa95532_0
hypercorn                 0.14.3          py310h5588dad_1    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
icc_rt                    2022.1.0             h6049295_2
icu                       58.2                 ha925a31_3
idna                      3.4             py310haa95532_0
importlib-metadata        4.11.3          py310haa95532_0
importlib_metadata        4.11.3               hd3eb1b0_0
importlib_resources       5.10.0             pyhd8ed1ab_0    conda-forge
intel-openmp              2021.4.0          haa95532_3556
ipykernel                 6.15.2          py310haa95532_0
ipython                   8.6.0           py310haa95532_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
ipywidgets                7.6.5              pyhd3eb1b0_1
iso8601                   1.1.0              pyhd8ed1ab_0    conda-forge
isort                     5.10.1             pyhd8ed1ab_0    conda-forge
itsdangerous              2.1.2              pyhd8ed1ab_0    conda-forge
jedi                      0.18.1          py310haa95532_1
jinja2                    3.1.2           py310haa95532_0
joblib                    1.1.1           py310haa95532_0
jpeg                      9e                   h2bbff1b_0
jsonschema                4.16.0          py310haa95532_0
jupyter                   1.0.0           py310h5588dad_7    conda-forge
jupyter_client            7.4.7           py310haa95532_0
jupyter_console           6.4.3              pyhd3eb1b0_0
jupyter_core              4.11.2          py310haa95532_0
jupyter_server            1.18.1          py310haa95532_0
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1
kiwisolver                1.4.2           py310hd77b12b_0
krb5                      1.19.3               h1176d77_0    conda-forge
langcodes                 3.3.0              pyhd3eb1b0_0
lazy-object-proxy         1.8.0           py310h8d17308_0    conda-forge
lerc                      3.0                  hd77b12b_0
libboost                  1.73.0              h6c2663c_12
libbrotlicommon           1.0.9                h2bbff1b_7
libbrotlidec              1.0.9                h2bbff1b_7
libbrotlienc              1.0.9                h2bbff1b_7
libclang                  12.0.0          default_h627e005_2
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcurand                 10.3.0.86                     0    nvidia
libcurand-dev             10.3.0.86                     0    nvidia
libcurl                   7.86.0               h86230a5_0
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdeflate                1.8                  h2bbff1b_5
libffi                    3.4.2                hd77b12b_6
libiconv                  1.16                 h2bbff1b_2
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libogg                    1.3.5                h2bbff1b_1
libpng                    1.6.37               h2a8f88b_0
libpq                     14.5                 h04fd8be_2    conda-forge
libprotobuf               3.20.1               h23ce68f_0
libsodium                 1.0.18               h62dcd97_0
libssh2                   1.10.0               hcd4344a_0
libthrift                 0.15.0               he1d8c1a_0
libtiff                   4.4.0                h8a3f274_2
libuv                     1.40.0               he774522_0
libvorbis                 1.3.7                he774522_0
libwebp                   1.2.4                h2bbff1b_0
libwebp-base              1.2.4                h2bbff1b_0
libxgboost                1.5.0                hd77b12b_2
libxml2                   2.9.14               h0ad7f3c_0
libxslt                   1.1.35               h2bbff1b_0
libzlib                   1.2.13               hcfcfb64_4    conda-forge
lightning-utilities       0.4.2              pyhd8ed1ab_0    conda-forge
llvmlite                  0.39.1          py310h23ce68f_0
lxml                      4.9.1           py310he2412df_0    conda-forge
lz4-c                     1.9.3                h2bbff1b_1
mako                      1.2.4              pyhd8ed1ab_0    conda-forge
markdown                  3.4.1              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.1           py310h2bbff1b_0
matplotlib-base           3.5.3           py310hd77b12b_0
matplotlib-inline         0.1.6           py310haa95532_0
mccabe                    0.7.0              pyhd8ed1ab_0    conda-forge
mistune                   0.8.4           py310h2bbff1b_1000
mkl                       2021.4.0           haa95532_640
mkl-service               2.4.0           py310h2bbff1b_0
mkl_fft                   1.3.1           py310ha0764ea_0
mkl_random                1.2.2           py310h4ed8f06_0
mlxtend                   0.21.0             pyhd8ed1ab_0    conda-forge
motor                     3.1.1              pyhd8ed1ab_0    conda-forge
mpc                       1.2.1                h54e1faf_0    conda-forge
mpfr                      4.1.0                h8d14728_1    conda-forge
mpir                      3.0.0             he025d50_1002    conda-forge
mpmath                    1.2.1           py310haa95532_0
multidict                 6.0.2           py310he2412df_1    conda-forge
munkres                   1.1.4                      py_0
murmurhash                1.0.7           py310hd77b12b_0
mypy                      0.991           py310h8d17308_0    conda-forge
mypy_extensions           0.4.3           py310h5588dad_6    conda-forge
nbclassic                 0.4.8           py310haa95532_0
nbclient                  0.5.13          py310haa95532_0
nbconvert                 6.5.4           py310haa95532_0
nbformat                  5.5.0           py310haa95532_0
nest-asyncio              1.5.5           py310haa95532_0
networkx                  2.8.8              pyhd8ed1ab_0    conda-forge
notebook                  6.5.2           py310haa95532_0
notebook-shim             0.2.2           py310haa95532_0
nsight-compute            2022.3.0.22                   0    nvidia
numba                     0.56.3          py310h4ed8f06_0
numexpr                   2.8.4           py310hd213c9f_0
numpy                     1.22.3          py310h6d2d95c_0
numpy-base                1.22.3          py310h206c741_0
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
openssl                   1.1.1s               hcfcfb64_1    conda-forge
outcome                   1.2.0              pyhd8ed1ab_0    conda-forge
packaging                 21.3               pyhd3eb1b0_0
pandas                    1.5.1           py310h4ed8f06_0
pandocfilters             1.5.0              pyhd3eb1b0_0
parso                     0.8.3              pyhd3eb1b0_0
passlib                   1.7.4              pyh9f0ad1d_0    conda-forge
pathy                     0.6.1           py310haa95532_0
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 hd77b12b_0
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    9.2.0           py310hdc2b20a_1
pip                       22.2.2          py310haa95532_0
platformdirs              2.5.2              pyhd8ed1ab_1    conda-forge
ply                       3.11            py310haa95532_0
preshed                   3.0.6           py310h6c2663c_0
priority                  2.0.0              pyhd8ed1ab_0    conda-forge
prometheus_client         0.14.1          py310haa95532_0
prompt-toolkit            3.0.20             pyhd3eb1b0_0
prompt_toolkit            3.0.20               hd3eb1b0_0
protobuf                  3.20.1          py310hd77b12b_0
psutil                    5.9.0           py310h2bbff1b_0
psycopg                   3.1.4           py310h5588dad_0    conda-forge
psycopg-c                 3.1.4           py310h8d17308_0    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0
py-xgboost                1.5.0           py310haa95532_2
pyarrow                   8.0.0           py310h26aae1b_0
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycodestyle               2.8.0              pyhd3eb1b0_0
pycparser                 2.21               pyhd3eb1b0_0
pycryptodome              3.15.0          py310h2bbff1b_0
pydantic                  1.8.2                    pypi_0    pypi
pydeck                    0.7.1           py310haa95532_0
pydeprecate               0.3.2              pyhd8ed1ab_0    conda-forge
pygments                  2.11.2             pyhd3eb1b0_0
pyjwt                     2.6.0              pyhd8ed1ab_0    conda-forge
pylint                    2.15.7             pyhd8ed1ab_0    conda-forge
pymongo                   4.3.3           py310h00ffb61_0    conda-forge
pympler                   0.9                        py_0
pymysql                   1.0.2              pyhd8ed1ab_0    conda-forge
pyopenssl                 22.0.0             pyhd3eb1b0_0
pyparsing                 3.0.9           py310haa95532_0
pypika-tortoise           0.1.6              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.7          py310hd77b12b_0
pyqt5-sip                 12.11.0         py310hd77b12b_0
pyrsistent                0.18.0          py310h2bbff1b_0
pysocks                   1.7.1           py310haa95532_0
python                    3.10.8               h966fe2a_1
python-dateutil           2.8.2              pyhd3eb1b0_0
python-decouple           3.6                pyhd8ed1ab_0    conda-forge
python-dotenv             0.21.0          py310haa95532_0
python-fastjsonschema     2.16.2          py310haa95532_0
python-jose               3.3.0              pyh6c4a22f_1    conda-forge
python-multipart          0.0.5                      py_0    conda-forge
python_abi                3.10                    2_cp310    conda-forge
pytorch                   1.13.0          py3.10_cuda11.7_cudnn8_0    pytorch
pytorch-cuda              11.7                 h67b0de4_0    pytorch
pytorch-lightning         1.8.1              pyhd8ed1ab_0    conda-forge
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.1          py310haa95532_0
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pywin32                   305             py310h2bbff1b_0
pywinpty                  2.0.2           py310h5da7b33_0
pyyaml                    6.0             py310h8d17308_5    conda-forge
pyzmq                     23.2.0          py310hd77b12b_0
qt-main                   5.15.2               he8e5bd7_7
qt-webengine              5.15.9               hb9a9bb5_4
qtconsole                 5.3.2           py310haa95532_0
qtpy                      2.2.0           py310haa95532_0
qtwebkit                  5.212                h3ad3cdb_4
quart                     0.18.3             pyhd8ed1ab_0    conda-forge
re2                       2022.04.01           hd77b12b_0
regex                     2022.7.9        py310h2bbff1b_0
requests                  2.28.1             pyhd8ed1ab_1    conda-forge
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
rich                      12.5.1          py310haa95532_0
rsa                       4.9                pyhd8ed1ab_0    conda-forge
sacremoses                0.0.43             pyhd3eb1b0_0
sanic                     22.9.1          py310h5588dad_0    conda-forge
sanic-routing             22.8.0             pyhd8ed1ab_0    conda-forge
scikit-learn              1.1.3           py310hd77b12b_0
scipy                     1.9.3           py310h86744a3_0
seaborn                   0.12.1          py310haa95532_0
semver                    2.13.0             pyhd3eb1b0_0
send2trash                1.8.0              pyhd3eb1b0_1
setuptools                65.5.0          py310haa95532_0
shellingham               1.5.0           py310haa95532_0
sip                       6.6.2           py310hd77b12b_0
six                       1.16.0             pyhd3eb1b0_1
smart_open                5.2.1           py310haa95532_0
smmap                     4.0.0              pyhd3eb1b0_0
snappy                    1.1.9                h6c2663c_0
sniffio                   1.2.0           py310haa95532_1
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.3.2.post1     py310haa95532_0
spacy                     3.3.1           py310hef0f399_0
spacy-alignments          0.8.5           py310he5181cf_0
spacy-legacy              3.0.9           py310haa95532_0
spacy-loggers             1.0.1              pyhd3eb1b0_0
spacy-lookups-data        1.0.3                    pypi_0    pypi
spacy-transformers        1.1.5           py310haa95532_0
sqlalchemy                1.4.39          py310h2bbff1b_0
sqlite                    3.40.0               h2bbff1b_0
srsly                     2.4.3           py310hd77b12b_0
stack_data                0.2.0              pyhd3eb1b0_0
starlette                 0.22.0             pyhd8ed1ab_0    conda-forge
statsmodels               0.13.2          py310h2bbff1b_0
streamlit                 1.11.0          py310haa95532_0
sympy                     1.11.1          py310haa95532_0
tbb                       2021.6.0             h59b6b97_0
tensorboard               2.11.0             pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.6.1           py310h5588dad_4    conda-forge
tensorboard-plugin-wit    1.8.1              pyhd8ed1ab_0    conda-forge
terminado                 0.13.1          py310haa95532_0
thinc                     8.0.15          py310hf497b98_0
threadpoolctl             2.2.0              pyh0d69192_0
tinycss2                  1.2.1           py310haa95532_0
tk                        8.6.12               h2bbff1b_0
tokenizers                0.11.4          py310he5181cf_1
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tomlkit                   0.11.6             pyha770c72_0    conda-forge
toolz                     0.12.0          py310haa95532_0
torchaudio                0.13.0                   pypi_0    pypi
torchmetrics              0.11.0             pyhd8ed1ab_0    conda-forge
torchvision               0.14.0                   pypi_0    pypi
tornado                   6.2             py310h2bbff1b_0
tortoise-orm              0.19.2             pyhd8ed1ab_0    conda-forge
tqdm                      4.64.1          py310haa95532_0
traitlets                 5.1.1              pyhd3eb1b0_0
transformers              4.18.0          py310haa95532_0
trio                      0.22.0          py310h5588dad_1    conda-forge
typer                     0.4.1           py310haa95532_0
typing                    3.10.0.0           pyhd8ed1ab_0    conda-forge
typing-extensions         4.4.0           py310haa95532_0
typing_extensions         4.4.0           py310haa95532_0
tzdata                    2022.5                   pypi_0    pypi
tzlocal                   2.1             py310haa95532_1
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
urllib3                   1.26.12         py310haa95532_0
utf8proc                  2.6.1                h2bbff1b_0
validators                0.18.2             pyhd3eb1b0_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.32.31332          h1d6e394_9    conda-forge
wasabi                    0.9.1           py310haa95532_0
watchdog                  2.1.6           py310haa95532_0
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1           py310haa95532_1
websocket-client          0.58.0          py310haa95532_4
websockets                10.4            py310h8d17308_1    conda-forge
werkzeug                  2.2.2              pyhd8ed1ab_0    conda-forge
wheel                     0.37.1             pyhd3eb1b0_0
widgetsnbextension        3.5.2           py310haa95532_0
win_inet_pton             1.1.0           py310haa95532_0
wincertstore              0.2             py310haa95532_2
winpty                    0.4.3                         4
wrapt                     1.14.1          py310h8d17308_1    conda-forge
wsproto                   1.2.0              pyhd8ed1ab_0    conda-forge
xgboost                   1.5.0           py310haa95532_2
xz                        5.2.8                h8cc25b3_0
yaml                      0.2.5                he774522_0
yarl                      1.7.2           py310he2412df_2    conda-forge
zeromq                    4.3.4                hd77b12b_0
zipp                      3.8.0           py310haa95532_0
zlib                      1.2.13               hcfcfb64_4    conda-forge
zstd                      1.5.2                h19a0ad4_0